# McpToolForUnity

./: Client.cs  EditorMcp.cs  MCPToolAttribute.cs  McpToolForUnity.asmdef  README.md  Server.cs  Settings.cs  package.json
.Client/: McpCommand.deps.json
.Command/: McpCommand.deps.json
.Project/: Tools.sln
.Project/McpCommand/: ClientInfo.cs  McpCommand.csproj  Program.cs  Server.cs
.Project/McpCommand/Properties/: launchSettings.json
.Project/McpServer/: McpServer.csproj  Server.cs
Editor/: EditorMcp.cs  McpToolForUnity.asmdef
McpToolForUnity/: package.json
McpToolForUnity/Editor/: EditorMcp.cs
McpToolForUnity/Scripts/: EditorMcp.cs
Tools/: Tools.sln
Tools/McpCommand/: McpCommand.csproj  Program.cs
Tools/McpServer/: MCPToolAttribute.cs  McpServer.csproj  Server.cs
